/* Header */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

/* Navbar styles */
.navbar {
  background-color: #ffffff;
  color: #333;
  display: flex;
  align-items: center;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  width: auto;
  margin-right: 10px;
}

.company-name {
  font-size: 24px;
  font-weight: bold;
}

.nav-links ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 10px;
  font-family: "DM Sans";
  color: #474d53;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  height: 25px;
}

.right-section {
  display: flex;
  align-items: center;
}

.bell-icon {
  font-size: 24px;
  color: #555;
  margin-right: 10px;
}

.connect-wallet-button {
  padding: 5px 10px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 181px;
  height: 50px;
  background: #8247e5;
  border-radius: 45px;
}

.connect-wallet-button:hover {
  background-color: #333;
}

/* Section styles /
  / Left sidebar styles */
.left-sidebar {
  background-color: #f2f2f2;
  width: 215px;
  min-height: 100vh;
  background: #ffffff;
  box-shadow: 8px 0px 8px rgba(0, 0, 0, 0.08);
}

.sidebar-links {
  list-style: none;
  margin: 0;
  padding: 16px;
  gap: 32px;
  background: #ffffff;
}

.sidebar-links li {
  margin-bottom: 10px;
  cursor: pointer;
  padding: 16px;
  gap: 32px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #76808a;
}

.sidebar-links li.active {
  font-weight: bold;
  padding: 16px;
  gap: 32px;
  background: linear-gradient(90.69deg, #2472ff -22.6%, #7e51db 86.31%);
}

.details-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  display: flex;
  flex-grow: 1;
  padding: 20px;
}

.right-section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-section h1 {
  margin-top: 0;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  color: #141414;
}

.right-section h2 {
  margin-top: 20px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #141414;
}

/* Tabs styles */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.tabs button {
  margin-right: 10px;
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 8px;
  gap: 10px;
  width: 68px;
  height: 31px;
  border: 1px solid #dcd4ff;
  border-radius: 5px;
}

.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.search-bar input[type="text"] {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  gap: 16px;
  width: 526px;
  height: 72px;
  background: #ffffff;
  border: 1px solid #ece8ff;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.1);
  border-radius: 45px;
}

/* Video grid styles */
.video-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.video-row {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: 100%;
  max-width: 825px;
  height: 337px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.video-box {
  background-color: #f2f2f2;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 300px;
  height: 237px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.video-thumbnail {
  width: 100%;
  height: 200px;
  background-color: #ddd;
}

.video-description {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 100%;
  max-width: 298px;
  height: 69px;
}

.line {
  margin: 40px 0;
  border-top: 1px solid #ccc;
}

footer {
  margin-top: auto;
  text-align: center;
  padding: 20px;
}

.footer-links a {
  margin-right: 10px;
  color: #007bff;
  text-decoration: none;
}

.social-media-icons {
  margin-top: 20px;
}

.social-media-icons i {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #ccc;
  margin-right: 10px;
  text-align: center;
  line-height: 30px;
  color: #fff;
}

.social-media-icons i:last-child {
  margin-right: 0;
}

.social-media-icons i:hover {
  background-color: #007bff;
}

footer p {
  margin-top: 20px;
  font-size: 12px;
  color: #999;
}
